### Caso de uso I

### Devolver todos los tests junto con el nombre de usuario
GET http://localhost:3001/api/tests



### Caso de uso II

### Devolver las preguntas de un determinado test junto con el nombre de usuario y el nombre del test
GET http://localhost:3001/api/test/6

### Si el test no existe devuelve un array vacío
GET http://localhost:3001/api/test/1

### Si el parámetro es un string devuelve un error 400
GET http://localhost:3001/api/test/kjkds



### Caso de uso III

### Crear un nuevo usuario
POST http://localhost:3001/api/user/register
Content-Type: application/json

{
    "email": "test5@test.com",
    "password": "ajA3dg1-",
    "username": "Juan"
}

### Hacer login al usario creado
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
    "email": "test5@test.com",
    "password": "ajA3dg1-"
}

###
GET http://localhost:3001/api/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikp1YW4iLCJlbWFpbCI6InRlc3Q1QHRlc3QuY29tIiwiaWF0IjoxNzM0NjkyODQ4LCJleHAiOjE3MzQ2OTY0NDh9.QyeBXmqjom7giGx2ZrYXS064wXFu8vyb0I4SkyWbDNY